FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Generate self-signed cert for HTTPS
RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/* && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout cert.key -out cert.pem \
    -subj "/C=IN/CN=localhost"

# Override .env values for Docker
ENV USE_SQLITE=True
ENV DEBUG=False
ENV ALLOWED_HOSTS=*
ENV CORS_ALLOWED_ORIGINS=https://localhost:3000,https://localhost:3001
ENV SECRET_KEY=docker-secret-key-fixed

EXPOSE 8443

CMD ["python", "-m", "daphne", "-e", "ssl:8443:privateKey=cert.key:certKey=cert.pem", "config.asgi:application"]