FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY NetworkSecurityScanner/frontend/package.json ./
RUN npm install

# Copy full frontend directory
COPY NetworkSecurityScanner/frontend/ .

# Build React app
RUN npm run build

# --- Serve with nginx ---
FROM nginx:alpine

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Create cert directory and self-signed cert for HTTPS
RUN mkdir -p /etc/nginx/certs && \
    apk add --no-cache openssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/certs/cert.key \
    -out /etc/nginx/certs/cert.pem \
    -subj "/C=IN/CN=localhost"

# Disable envsubst for .conf files (it breaks $uri)
ENV NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template

# Copy nginx config as template (official nginx image way)
RUN mkdir -p /etc/nginx/templates
COPY nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]